Predictions: [0, 1, 1, 1, 1]

F1 score: 0.5714285714285715

Statistics: 
[[165.65384615384616, 1502.923076923077, 26.884615384615383, 0.5769230769230769], [73.0, 955.0, 14.0, 0.5769230769230769], [284.0332293669446, 2192.6449584568304, 31.35388578543581, 0.5769230769230769]]

Diagnostics: 
NA in %: [0.0, 0.0, 0.0, 0.0, 0.0]
Execution time: [0.7799459099769592, 0.7425966089358553]
Package       Version Latest Type
------------- ------- ------ -----
Jinja2        3.0.2   3.0.3  wheel
numpy         1.21.2  1.22.2 wheel
pandas        1.3.5   1.4.0  wheel
pip           21.2.4  22.0.3 wheel
pyparsing     3.0.4   3.0.7  wheel
scipy         1.7.3   1.8.0  wheel
setuptools    58.0.4  60.8.2 wheel
threadpoolctl 2.2.0   3.1.0  wheel
Werkzeug      2.0.2   2.0.3  wheel
