Predictions: [0, 1, 1, 1, 1]

F1 score: 0.5714285714285715

Statistics: 
[[5625.923076923077, 763.5384615384615, 457.46153846153845, 0.5], [425.0, 97.5, 99.0, 0.5], [19444.774621317832, 2016.6093569309696, 800.604832899189, 0.5]]

Diagnostics: 
NA in %: [0.0, 0.0, 0.0, 0.0, 0.0]
Execution time: [1.1047881160047837, 1.1353765600069892]
Package      Version Latest Type
------------ ------- ------ -----
DateTime     4.3     4.4    wheel
distlib      0.3.3   0.3.4  wheel
filelock     3.4.0   3.4.2  wheel
pandas       1.3.5   1.4.0  wheel
pip          21.2.4  22.0.3 wheel
platformdirs 2.4.0   2.5.0  wheel
setuptools   58.0.4  60.8.2 wheel
